*,*::after,*::before{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 70.5%  ;
}
.comp{
  border: 2px solid black;
  display: flex;
  justify-content: center; 
  align-items: center;  
  height: 100%;
  background: url('https://www.grandecig.com/hs-fs/hubfs/images/blog_images/2020_Blog_Images/CompareTopDietTrends.jpg?width=730&name=CompareTopDietTrends.jpg') center no-repeat;
  background-size: cover;
  position: relative;
}

.form {
  position: relative;
  z-index: 20;
  background: white ;
  border: 2px solid black;
  border-radius: 2rem;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 1rem auto;
    padding: 2rem;
  }
  @media only screen and (max-width: 900px){
    .form{
      width:80%;
    }
  }
  
  
  .form > label {
    color: #5c5e62;
    font-size: 1.8rem;
    font-weight: 400;
    padding-left: 2rem;
    margin-bottom: 1rem;
  }
  .form > input {
    background-color: #f4f4f4;
    border: 1px solid #f4f4f4;
    outline: none;
    color: #393c41;
    font-size: 1.2rem;
    padding: 1.2rem 2rem;
    border-radius: 5rem;
    font-weight: 600;
    margin-bottom: 3rem;
    transition: all 0.2s ease-out;
  }
  .form > input:focus {
    border: 1px solid #d6d6d6;
  }
  .form > input.invalid {
    border: 1px solid #b74134;
  }
  .error_message {
    font-size: 1.3rem;
    margin-left: 2rem;
    padding: 0.5rem;
    margin-top: -2rem;
    margin-bottom: 1rem;
    color: #b74134;
    font-weight: 500;
  }
  .button {
    width: 100%;
    margin: 0 auto;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 1.2rem 4rem;
    text-transform: uppercase;
    border-radius: 5rem;
    outline: transparent;
    border: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
  }
  .primary {
    background-color: #3e6ae1;
    color: white;
  }
  .redu_grp{
    display: flex;
    margin-left: 2rem;
    margin-bottom: 3rem;
    gap: 3rem;
    font-size: 1.3rem;
  }
  .modal_box{
    z-index: 100;
    position: absolute;
    height: 40%;
    width: 30%;
    border: 2px solid black;
    display: none;
    justify-content: center;
    padding: 3rem 5rem;
    background-color: #5c5e62;
    color:yellowgreen;
    text-align: center;
  }
  .open_modal{
    display: flex;
    flex-direction: column;
  }
  .close_modal{
    padding:0.5rem 1rem;
    font-size: 1rem;
    display: inline-block;
    width: 6rem;
    margin: 0 auto;
    margin-top: 1rem;

  }
.msg{
  background: white;
  color: #393c41;
  font-size: 3rem;
  text-align: center;
  width: 40%;
  height: 79%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 2rem;
  border: 2px solid black;
  }
.back_btn{
  width: 30%;
  margin: 0 auto;
  margin-top: 15rem;
  }